<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Обо мне | Наталья Курс Парикмахер</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Меня зовут Наталья Курс и я являюсь профессиональным парикмахером, моя работа – это мое хобби, профессиональный парикмахер, счастливые лица клиентов, искорки радости в глазах, улыбка. стрижкы, прически, сложное окрашивание">
    <meta name="keywords" content="Парикмахер, профессиональный, работа, хобби, мастерство, клиенты">
    <meta name="author" content="Наталья Курс, профессиональный парикмахер города Осиповичи">
    <meta name="MobileOptimized" content="320">
	<!-- favicon links-->
     <link rel="icon" type="image/icon" href="favicon.png" />
    <!--start main style -->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/flaticon.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/custom-animation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
        <!-- Preloader -->
        <div id="preloader">
                <div class="spinner"></div>
            </div>
    <!-- button up down -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Вверх</button>
    <!-- button up down end -->
    <!--section1-start-->
    <section class="wp_menu_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="wp_logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" class="img-responsive" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <nav class="navbar">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					   <span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-right:0px;">
                            <div class="wp_menu">
                                <ul>
                                    <li><a href="index.html">Домашняя</a></li>
                                    <li  class="active"><a href="about.html">Обо мне</a></li>
                                    <li><a href="portfolio.html">Работы</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--section2-start-->
    <section class="wp_bread_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 wow zoomIn">
                    <h3>Профессиональный парикмахер</h3>
                    <img src="images/border.png" alt="" class="ed_image" />
                    <h1>Обо мне</h1>
                </div>
            </div>
        </div>
    </section>
    <!--section3-start-->
    <section class="wp_about_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="wp_about_content">
                        <h1>Привет</h1>
                        <h2>Меня зовут Наталья Курс и я являюсь профессиональным парикмахером</h2>
                       <p>Моя работа – это мое хобби, которое составляет большую часть моей жизни! Я отдаю ей всю себя, без остатка</p>
                       <p>Ежедневно я совершенствуюсь сама, оттачиваю свое мастерство, всеми силами и доступными способами, помогаю людям стать другими, преобразиться, по-настоящему поверить в свое очарование. Лучшее признание и похвала для меня – счастливые лица клиентов, искорки радости в глазах, улыбка и их искреннее «Спасибо!». Какая награда может быть ценнее этой?</p>
                       <p>Окружающий мир – вот неиссякаемый источник вдохновения для меня! Люди, цветы, деревья, небо, солнце, улыбки… Все это рождает все новые и новые идеи. Из каждого отдельного элемента или из всего вместе можно создать и воплотить в реальность тысячи интересных и креативных задумок.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="wp_work_img wow slideright">
                        <img src="/images/about/me.jpg" alt="" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--section7-start-->
    <section class="wp_con_info_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="wp_con_box">
                        <i class="flaticon-map-mark-symbol-of-ios-7"></i>
                        <h3>Адрес</h3>
                        <p>город Осиповичи</p>
                        <p>парикмахерская "Людмила"</p>
                        <p>Вокзал, здание почты</p>
                        <p>Вход со стороны перрона</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="wp_con_box">
                        <i class="flaticon-technology"></i>
                        <h3>Телефон</h3>
                        <p>+375291601713</p>
                        <p>+375296129480</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="wp_con_box">
                        <i class="flaticon-mail"></i>
                        <h3>Соц сети</h3>
                        <p><a href="https://vk.com/id187118372"target="_blank">Вконтакте</a></p>
                        <p><a href="https://www.instagram.com/nataliakurs8125"target="_blank">Инстаграм</a></p>
                        <p><a href="https://ok.ru/profile/556124012477"target="_blank">Одноклассники</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--js start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/moment.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
    </script>
    <script src="js/jquery.geocomplete.min.js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <!--js end-->
</body>

</html>